VITE_SERVER_URL1=https://steamrepbackend-production.up.railway.app/api/
VITE_SERVER_URL2=https://api.steamrep.help/api/

VITE_SERVER_URL=http://localhost:4000/api/
VITE_FRONTEND_URL1=http://steamrep-production.up.railway.app/
VITE_FRONTEND_URL=http://localhost:5173/

VITE_MAX_LENGTH_COMMENT=100
VITE_MAX_LENGTH_WORD_COMMENT=15